server {
        listen       80 http2;
        server_name  symfony.test;
        root         /app/public;

        access_log /var/log/nginx/example.journaldev.com-access.log;
        error_log  /var/log/nginx/example.journaldev.com-error.log error;
        index index.html index.php;

        location / {
                    try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi-params.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/private/nginx-selfsigned.key;

    server_name symfony.test;

    root /app/public;
    index index.html index.php;

    access_log /var/log/nginx/example.journaldev.com-access.log;
    error_log  /var/log/nginx/example.journaldev.com-error.log error;
    index index.html index.php;

    location / {
                try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi-params.conf;
    }
}
