server {
         listen       8000;
         server_name  localhost;
         root         /app/public;
         ssl off;

         access_log /var/log/nginx/example.journaldev.com-access.log;
         error_log  /var/log/nginx/example.journaldev.com-error.log error;
         index index.html index.php;

         location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi-params.conf;
        }
    }